<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
     <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasteleria Mil Sabores</title>
    <script type="module" crossorigin src="/Pasteleria-Mil-Sabores-VersionReact/assets/index-C-A4SHCT.js"></script>
    <link rel="stylesheet" crossorigin href="/Pasteleria-Mil-Sabores-VersionReact/assets/index-B8Wr0iR_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
